<!--pages/teamhall/teamapply/teamapply.wxml-->
<view class="team_info">

  <view class="title">
    <view>
      <image class="team_img" src="../../../image/{{teaminfo.teamtype_smalll}}.png"></image>
      <text class="team_name">{{teaminfo.name}}</text>
      <text class="end_time">结束时间：{{teaminfo.year}}.{{teaminfo.month}}.{{teaminfo.day}}</text>
    </view>
    <view>
      <text class="member_title">当前成员：    </text>
      <text class="member_num">{{teaminfo.number_now}}/{{teaminfo.number_max}}</text>
    </view>
  </view>

  <view class="members">

    <view class="captain">
      <text class="teamcaptain">队长：{{capinfo.nickname}} 年级：{{capinfo.grade}}</text>
    </view>

    <view>
      <view wx:if="{{memberinfo.length!=0}}">
        <text class="didi_title">队员：</text>
      </view>
      <view class="didi" wx:for="{{memberinfo}}" wx:key="index">
        <text class="didimen">{{item.nickname}}</text>
      </view>
    </view>

  </view>
  <!--成员信息到此为止-->
  <view class="team_descrip">
    <view>
      <text class="team_type">队伍类型：{{teaminfo.teamtype_small}}</text>
    </view>
    <view>
      <text class="team_intro">队伍简介：{{teaminfo.description}}</text>
    </view>
  </view>

</view>

<view>
  <text>------------- 分割线 --------------</text>
</view>
<view>
  <text>-------------队伍申请--------------</text>
</view>
<view class="apply">
  <textarea class="self_description" placeholder='说点什么吧' bindinput='inputSelfDescrip'> </textarea>
  <button class="submit" bindtap='submitApply'>申请队伍</button>
</view>