<import src="../../template/index.wxml" />

<block wx:if="{{type==0}}">
  <block wx:if="{{version==0}}">

    <view class="calendar-wrap">
      <template is="calendar" data="{{...calendar}}" />
      <!--<button class="switchView" type="primary" bindtap="switchView">周/月视图</button>-->
    </view>

    <button bindtap='switchCalendar'>个人日历</button>

    <view class='select_box'>
      <view class='select' catchtap='selectTap1'>
        <text class='select_text'>{{selectData[index1].team_name}}</text>
      </view>
      <view class='option_box' style='height:{{show1?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap1'>{{item.team_name}}</text>
      </view>
    </view>

    <text style="color:red">添加任务
</text>
    <text>{{year}}年{{month}}月{{day}}日</text>
    <view class='select_box'>
      <view class='select' catchtap='selectTap2'>
        <text class='select_text'>{{selectPerson[index2].nickname}}</text>
      </view>
      <view class='option_box' style='height:{{show2?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap2'>{{item.nickname}}</text>
      </view>
    </view>
    <input bindinput='taskTodo' placeholder='请输入任务名' type='text'></input>
    <button bindtap='insert'>确定
    </button>

    <text style="color:red">任务列表
</text>

    <block wx:if="{{dailywork==[]}}">
      <text>今天没有任务哦！</text>
    </block>

    <block wx:else>
      <view class='todoList' wx:for="{{dailywork}}" wx:key='item' data-item="item">
        <view class='todoT' id="item.mission_id">
          <text>{{item.mission_name}}</text>
        </view>
        <view class='todoB' id="item.mission_id">
          <button bindtap='delete'>删除</button>
        </view>
        <view class='todoB' id="item.mission_id">
          <button bindtap='update'>修改</button>
        </view>
      </view>
    </block>

    <text style="color:red">公告栏
</text>

    <text style="color:red">留言板
</text>

  </block>

  <block wx:else>

    <view class="calendar-wrap">
      <template is="calendar" data="{{...calendar}}" />
      <!--<button class="switchView" type="primary" bindtap="switchView">周/月视图</button>-->
    </view>

    <button bindtap='switchCalendar'>个人日历</button>
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index1].team_name}}</text>
      </view>
      <view class='option_box' style='height:{{show1?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item.team_name}}</text>
      </view>
    </view>

    <text style="color:red">任务列表
</text>

    <block wx:if="{{dailywork==[]}}">
      <text>今天没有任务哦！</text>
    </block>

    <block wx:else>
      <view class='todoList' wx:for="{{dailywork}}" data-item="item">
        <view class='todoT'>
          <text>{{item.mission_name}}</text>
        </view>
      </view>
    </block>

    <text style="color:red">公告栏
</text>

    <text style="color:red">留言板
</text>

  </block>
</block>

<block wx:else>
  个人日历
  <view class="calendar-wrap">
    <template is="calendar" data="{{...calendar}}" />
    <!--<button class="switchView" type="primary" bindtap="switchView">周/月视图</button>-->
  </view>


  <button bindtap='switchCalendar'>团队日历</button>

  <text style="color:red">任务列表
</text>
  <block wx:if="{{dailywork==[]}}">
    <text>今天没有任务哦！</text>
  </block>

  <block wx:else>
    <view class='todoList' wx:for="{{dailywork}}" wx:key='item' data-item="item">
      <view class='todoT'>
        <text>{{item.mission_name}}</text>
      </view>
      <!--
    <block wx:if='{{item.signal==0}}'><view class='todoB'><button id='{{item.mission_id}}'> 申请中 请等待</button></view><block>
    <block wx:else><view class='todoB'><button bindtap='apply' id='{{item.mission_id}}'>完成提交</button></view></block>
    -->
      <view class='todoB'>
        <button bindtap='apply' id='{{item.mission_id}}'>完成提交</button>
      </view>
    </view>
  </block>

</block>