<!--pages/teamhall/teamhall.wxml-->
<view class="searcher">
  <input class="idsearcher" placeholder='请输入队伍名称或ID' bindinput="idSearch"></input>
  <!-- 按类别搜索 -->
  <picker mode="multiSelector" bindchange="teamTypeChange" bindcolumnchange="teamTypeColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker">
      {{teamtype}}，{{teamtype_small}}
      </view>
    </picker>
</view>

<view class="cont">
  <!-- 列表 -->

  <view wx:for="{{list}}" wx:key="index" class="list" >
    <view data-index="{{index}}" style="{{item.shows}}" class="list_del txt" >
      <image class="list_img" mode="widthFix" src="../../image/{{item.teamtype_smalll}}.png"></image>
      <text class='list_name'>{{item.name}}</text>
      <image class="list_head" mode="widthFix" src="{{item.photourl}}"></image>
      <label class='list_type'>{{item.teamtype_small}}</label>
      <text class="list_id">队伍id:{{item.id}}</text>
      <text class='list_member'>当前成员：{{item.number_now}} / {{item.number_max}}</text>
      <text class='list_datas'>{{item.year}}.{{item.month}}.{{item.day}}</text>
      <text class='list_apply' bindtap='teamDetail' data-id="{{item.id}}">队伍详情</text>
    </view>
  </view>

</view>

<view>
  <button class="createteam" bindtap='createTeam'>创建队伍（脑补一个加号）</button>
</view>