<!--index.wxml-->
<view class="container" style="background:url('../../image/bgimg1.png')">

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="signup">
    <button class="sign-up" bindtap='signup'>进入UNIT</button>
  </view>
  <view class="teamhall">
    <button class="teamhall" bindtap='teamhall'>队伍大厅(这个之后放在注册界面的onload中判断)</button>
  </view>
    <view class="myinfo">
    <button class="myinfo" bindtap='myinfo'>个人信息</button>
  </view>


  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>